# heat the solvent box to target temperature
&cntrl
imin=0, ntx=1, irest=0,
ntb=1,cut=10,
ntc=2, ntf=2,
tempi=0, temp0=300, ntt=3,
nstlim=50000, dt=0.002,
ntpr=100, ntwr=100, ntwx=1000,
gamma_ln=3,
ntr=1,
restraintmask=":1-448@CA,C,N,O",
restraint_wt=10,
nmropt=1,
/
&wt type='TEMP0', istep1=0,istep2=20000, value1=0.0, value2=100.0 /
&wt type='TEMP0', istep1=20001,istep2=40000, value1=100.0, value2=300.0 /
&wt type='TEMP0', istep1=40001,istep2=50000, value1=300.0, value2=300.0
/
&wt type='END'
/
