# heat the CaM, CaMBR, and DH backbone to target temperature
&cntrl
imin=0, ntx=1, irest=0,
ntb=2,cut=10,ntp=1,
ntc=2, ntf=2,
ntxo=2,
tempi=0, temp0=300, ntt=3,
nstlim=250000, dt=0.002,
ntpr=400, ntwr=400, ntwx=1000,
nmropt=1,
gamma_ln=3
ntr=1,
restraintmask=":1-301@CA,C,N,O",
restraint_wt=3,
/
&wt type='TEMP0', istep1=1,istep2=100000, value1=0.0, value2=100.0 /
&wt type='TEMP0', istep1=100001,istep2=200000, value1=100.0, value2=300.0 /
&wt type='TEMP0', istep1=200001,istep2=250000, value1=300.0, value2=300.0
/
&wt type='END'
/
